# Generated by iptables-save v1.8.11 (nf_tables) on Sat Aug  2 07:34:24 2025
*raw
:PREROUTING ACCEPT [1713760487:819273579735]
:OUTPUT ACCEPT [1797274756:2455449126490]
-A PREROUTING -d 172.18.0.2/32 ! -i br-4c5ae6cca763 -j DROP
COMMIT
# Completed on Sat Aug  2 07:34:24 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Sat Aug  2 07:34:24 2025
*filter
:INPUT DROP [2513046:216512984]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [1797274755:2455449126402]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.1.0/24 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 30333 -j ACCEPT
-A INPUT -p udp -m udp --dport 30333 -j ACCEPT
-A INPUT -p udp -m udp --dport 39000 -j ACCEPT
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A DOCKER -d 172.18.0.2/32 ! -i br-4c5ae6cca763 -o br-4c5ae6cca763 -p tcp -m tcp --dport 5432 -j ACCEPT
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER ! -i br-4c5ae6cca763 -o br-4c5ae6cca763 -j DROP
-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-BRIDGE -o br-4c5ae6cca763 -j DOCKER
-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-4c5ae6cca763 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-ISOLATION-STAGE-1
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-FORWARD -i br-4c5ae6cca763 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-4c5ae6cca763 ! -o br-4c5ae6cca763 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-2 -o br-4c5ae6cca763 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
COMMIT
# Completed on Sat Aug  2 07:34:24 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Sat Aug  2 07:34:24 2025
*nat
:PREROUTING ACCEPT [5969655:552668016]
:INPUT ACCEPT [3473107:336965647]
:OUTPUT ACCEPT [23820927:1553006693]
:POSTROUTING ACCEPT [23844673:1554427369]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.18.0.0/16 ! -o br-4c5ae6cca763 -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i br-4c5ae6cca763 -j RETURN
-A DOCKER -i docker0 -j RETURN
-A DOCKER ! -i br-4c5ae6cca763 -p tcp -m tcp --dport 5432 -j DNAT --to-destination 172.18.0.2:5432
COMMIT
# Completed on Sat Aug  2 07:34:24 2025
