# Generated by iptables-save v1.8.11 (nf_tables) on Tue Aug  5 16:44:37 2025
*raw
:PREROUTING ACCEPT [316209538:157672286664]
:OUTPUT ACCEPT [324580154:497772859060]
-A PREROUTING -s 172.234.250.81/32 -p tcp -m tcp --dport 6080 -j ACCEPT
-A PREROUTING -s 45.79.217.25/32 -p tcp -m tcp --dport 6080 -j ACCEPT
-A PREROUTING -s 172.235.49.13/32 -p tcp -m tcp --dport 6080 -j ACCEPT
-A PREROUTING -s 104.237.151.161/32 -p tcp -m tcp --dport 6080 -j ACCEPT
-A PREROUTING -s 194.195.120.20/32 -p tcp -m tcp --dport 6080 -j ACCEPT
-A PREROUTING -d 172.18.0.2/32 ! -i br-4c5ae6cca763 -j DROP
-A PREROUTING -d 172.18.0.3/32 ! -i br-4c5ae6cca763 -j DROP
-A PREROUTING -d 172.19.0.2/32 ! -i br-67465b1394fe -j DROP
-A PREROUTING -d 127.0.0.1/32 ! -i lo -p tcp -m tcp --dport 6081 -j DROP
-A PREROUTING -d 172.20.0.2/32 ! -i br-077bea418054 -j DROP
-A PREROUTING -d 172.20.0.3/32 ! -i br-077bea418054 -j DROP
-A PREROUTING -p tcp -m tcp --dport 6080 -j DROP
COMMIT
# Completed on Tue Aug  5 16:44:37 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Tue Aug  5 16:44:37 2025
*filter
:INPUT DROP [730339:62282312]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [324580144:497772857811]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.1.0/24 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 30333 -j ACCEPT
-A INPUT -p udp -m udp --dport 30333 -j ACCEPT
-A INPUT -p udp -m udp --dport 39000 -j ACCEPT
-A INPUT -s 15.204.140.177/32 -p tcp -m tcp --dport 9123 -j ACCEPT
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A DOCKER -d 172.18.0.3/32 ! -i br-4c5ae6cca763 -o br-4c5ae6cca763 -p tcp -m tcp --dport 8081 -j ACCEPT
-A DOCKER -d 172.18.0.3/32 ! -i br-4c5ae6cca763 -o br-4c5ae6cca763 -p tcp -m tcp --dport 8080 -j ACCEPT
-A DOCKER -d 172.18.0.2/32 ! -i br-4c5ae6cca763 -o br-4c5ae6cca763 -p tcp -m tcp --dport 5432 -j ACCEPT
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER ! -i br-4c5ae6cca763 -o br-4c5ae6cca763 -j DROP
-A DOCKER ! -i br-67465b1394fe -o br-67465b1394fe -j DROP
-A DOCKER ! -i br-077bea418054 -o br-077bea418054 -j DROP
-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-BRIDGE -o br-4c5ae6cca763 -j DOCKER
-A DOCKER-BRIDGE -o br-67465b1394fe -j DOCKER
-A DOCKER-BRIDGE -o br-077bea418054 -j DOCKER
-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-4c5ae6cca763 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-67465b1394fe -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-077bea418054 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-ISOLATION-STAGE-1
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-FORWARD -i br-4c5ae6cca763 -j ACCEPT
-A DOCKER-FORWARD -i br-67465b1394fe -j ACCEPT
-A DOCKER-FORWARD -i br-077bea418054 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-4c5ae6cca763 ! -o br-4c5ae6cca763 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-67465b1394fe ! -o br-67465b1394fe -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-077bea418054 ! -o br-077bea418054 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-2 -o br-077bea418054 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-67465b1394fe -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-4c5ae6cca763 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
COMMIT
# Completed on Tue Aug  5 16:44:37 2025
# Generated by iptables-save v1.8.11 (nf_tables) on Tue Aug  5 16:44:37 2025
*nat
:PREROUTING ACCEPT [1486628:144403657]
:INPUT ACCEPT [758864:82330745]
:OUTPUT ACCEPT [5457171:405843331]
:POSTROUTING ACCEPT [5457424:405857771]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.20.0.0/16 ! -o br-077bea418054 -j MASQUERADE
-A POSTROUTING -s 172.19.0.0/16 ! -o br-67465b1394fe -j MASQUERADE
-A POSTROUTING -s 172.18.0.0/16 ! -o br-4c5ae6cca763 -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i br-077bea418054 -j RETURN
-A DOCKER -i br-67465b1394fe -j RETURN
-A DOCKER -i br-4c5ae6cca763 -j RETURN
-A DOCKER -i docker0 -j RETURN
-A DOCKER ! -i br-4c5ae6cca763 -p tcp -m tcp --dport 5432 -j DNAT --to-destination 172.18.0.2:5432
-A DOCKER ! -i br-4c5ae6cca763 -p tcp -m tcp --dport 6080 -j DNAT --to-destination 172.18.0.3:8080
-A DOCKER -d 127.0.0.1/32 ! -i br-4c5ae6cca763 -p tcp -m tcp --dport 6081 -j DNAT --to-destination 172.18.0.3:8081
COMMIT
# Completed on Tue Aug  5 16:44:37 2025
